SECRET_KEY='django-insecure-6=v89js&sc=dq^819xx-)-1tmxi2ax1jz_zp=s+bvmo##axmdt'
DB_NAME=''
DB_USER=''
DB_PASSWORD=''
DB_HOST=''
DB_PORT='3306'
DEBUG='True'
EMAIL_HOST_USER=''
EMAIL_HOST_PASSWORD=''
EMAIL_PORT='587'